# sendo

./: README.md
backend/api/: .gitignore  Program.cs  Startup.cs  api.csproj
backend/api/Config/: DevSettings.cs  ISettings.cs  ProductionSettings.cs
backend/api/Data/Access/: DbRepository.cs  IDbRepository.cs  IRepository.cs  UserDataPostgresContext.cs
backend/api/Data/Models/: Campaign.cs  Contact.cs  ContactGroup.cs  Credentials.cs  Gender.cs  MailTemplate.cs  SessionToken.cs  User.cs
backend/api/DataAccess/: UserDataContext.cs
backend/api/Endpoints/Controllers/: AuthenticationController.cs  CampaignController.cs  ContactController.cs  ContactGroupController.cs  MailTemplateController.cs
backend/api/Endpoints/Dtos/: CampaignReadDto.cs  CampaignWriteDto.cs  ContactGroupReadDto.cs  ContactGroupWriteDto.cs  ContactReadDto.cs  ContactWriteDto.cs  MailTemplateReadDto.cs  MailTemplateWriteDto.cs
backend/api/Mail/: IMailService.cs  MailKitMailService.cs
backend/api/Migrations/: 20210422193501_InitialCreate.Designer.cs  20210422193501_InitialCreate.cs  20210513232435_ExtendUser.Designer.cs  20210513232435_ExtendUser.cs  UserDataContextModelSnapshot.cs
backend/api/Models/: Campaign.cs  Contact.cs  ContactGroup.cs  Credentials.cs  Gender.cs  MailTemplate.cs  SessionToken.cs  User.cs
backend/api/Properties/: launchSettings.json
docs/: diagrams.drawio
sendo/Core/: Core.csproj
sendo/Core/Dtos/: CampaignReadDto.cs  CampaignWriteDto.cs  ContactGroupReadDto.cs  ContactGroupWriteDto.cs  ContactReadDto.cs  ContactWriteDto.cs  MailTemplateReadDto.cs  MailTemplateWriteDto.cs
sendo/Core/Helpers/: Json.cs  Singleton.cs  TaskExtensions.cs
sendo/Core/Models/: Gender.cs
sendo/Core/Services/: HttpDataService.cs
sendo/api/: Program.cs  Startup.cs  WebApi.csproj
sendo/api/Config/: ISettings.cs  ProductionSettings.cs
sendo/api/Mail/: MailKitMailService.cs
sendo/api/Migrations/: 20210422193501_InitialCreate.cs  20210513232435_ExtendUser.Designer.cs
(+220 files in other folders)
